
<!-- Tutorial URL: http://sixrevisions.com/css/responsive-background-image/ -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aarti's Birthdayy | Sweetest Babuuuu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Rohit yadav">
  <meta name="description" content="How to use the CSS background-size property to make an image fully span the entire viewport.">
  <!--  <link rel="icon" href="http://sixrevisions.com/favicon.ico" type="image/x-icon" /> -->
  <link href="http://fonts.googleapis.com/css?family=Kotta+One|Cantarell:400,700" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Not required: presentational-only.css only contains CSS for prettifying the demo -->
    <link rel="stylesheet" href="presentational-only/presentational-only.css">

    <!-- responsive-full-background-image.css stylesheet contains the code you want -->
    <link rel="stylesheet" href="responsive-full-background-image.css">
    
    <!-- Not required: jquery.min.js and presentational-only.js is only used to demonstrate scrolling behavior of the viewport  -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="presentational-only/presentational-only.js"></script> -->
  </head>
  <body>
    <!-- <nav class="navbar" id="top">
      <div class="inner">
        <a href="http://sixrevisions.com/css/responsive-background-image/">Read Tutorial</a>
      </div>
    </nav> -->
    <header class="container">
      <section class="content">
        <h1><br>Heyyy you..!!<br>
          I wanna wish you on your day..<br>
          Happiiieee Birthdayy to<br/> the sweeetesttt girlll <br>on the Planet..</h1>
          <p><br><br><br><br><br><br><br><br><br><br><br></p>
          <p></p>
        <!--   <p class="sub-title"><strong>Ooppss..</strong> <br /> Not this one..</p> -->

        <style>
          .jerry
          {
            background-image: url(images/stock1.jpg);
          }

          .katt
          {
           background-image: url(images/cupcake1.jpg);
           /*background-repeat: no-repeat;*/
         }



         @media only screen and (max-width: 767px) {
           body {
      /* The file size of this background image is 93% smaller
      * to improve page load speed on mobile internet connections */
      /*background-image: url(images/babu.jpg);*/
    }
    .katt {

     background-image: url(images/cupcakesss.jpg);
   }
   .hossanna
   {
    p{
      color: red;
    }
   }
 }


</style>
 <div class="katt">            
                <h1><br>aah... its starting dear..!!<br></h1><br>
                <div class="hossanna">
                <p>
                  I know you are waiting <br>for this day so long,<br> and now today,<br> it finally came hossanna..<br>
                  So let's make this this day unforgettable..<br></p>
                  <p> It's not only you..<br> but we all need that<br> day Aartiii to be the center of attention,<br> even if you don't like attention,<br> N today is your that day..<br></p>
                  <p> So, really <br>Happiieee happiieee wala birthday<br> to bestest and sweetest<br>
                    friend of mine...<br><br>
                    Hope this birthday may be your awesome one<br> and as special as you are..<br> may you always shines like sun<br> and spread joys and love<br> to everone aroud you..</p>
                    n also all your desires comes <br> true n may your each <br> and everyday becomes wonderfull<br> from today..<br><br>
                    <p>May your birthday <br>be as special as <br>your are special to me<br> in every way..
                    <br><br><br> 
                    </p>
                    <p><br></p>
                    </div>

                  </div>




<div class="jerry">

  <h1><br>N YESSS IT'S NOT OVER HERE...<br><br>Well the gifts at the back are not real one<br>N not for you dear<br> so don't be excited....<br></h1>
  <h3>hehehe....</h3>
  <p class="sub-title"><strong>There is'nt any gift i think..</strong> <br /> that suits you the most..!!<br>
    because you the most precious n beautifulll<br /> god's gift for your <br />loved one..!! <br /><br />
    </p>
                 <!-- <p><a class="button" id="load-more-content" href="#top">Load some content</a></p>
                 <p>To see scrolling behavior</p> -->
               </div>


              
                  <div class="jerry">
                    <!-- <img src="images/cupcake.jpg"> -->
                    <h1><br>And now its tym to note some points..</h1>
                    <p class="sub-title"><strong>Aartiiii take some resolutions </strong> <br /> from today<br>
                    so your life becomes and here they are</p>



                    <p>You will never CRY for anything dear..<br> Touchwood aartiii.. btt whatever happens you will never do that ok..??<br><br>
                    because tummm ese bilkull acchi nhi rote lagtiii..<br>
                        btw i already destroyed your crying machine at my extent..<br>

                        bt i'll always there for you any such things...

                      </p>

                    <p>Have your diet properly...<br> and please be like thodii si gholu molu babuuu.. </p>
                    <p>Never sayyy <b>sorryyy</b> n <b>thanksss</b> to mee, if you did any wrong thing<br>
                    it's okk whatever be the things...</p>
                    <p>You know na <b>TOMM and JERRYY</b> to fight krte hi h..<br>
                    bt at last everything will fine..
                    <br>So no need of that things...</p>


                    N now the most important thing..<br>

                    <p class="fa fa-arrow"></i>Always keep smiling in your face as i told you 1000 of times<br> it suits you the best, so <br>never ever loose itt my JERRYY..</p>
                   
                    <p><br></p>
                   
                  </div>

                  <div class="katt">
                    <!-- <img src="images/cupcake.jpg"> -->
                    <h1><br>Some of your sweetest names<br> you have</h1>
                    <p class="sub-title"><strong>I knw some of which you don't like btt</strong> <br /> still have a look my dear...</p>
                    <p>Happyyy Birthdayyy my kattttttttttttt...</p>
                    <p>Vayddiiiiiiiiiii...</p>
                    <p>Hosssaannnaaaa.....</p>    
                    <p>Gorgeoussss babe.....</p>                  
                    <p>Meri DOI...</p>
                    <p>Mera Bloggg</p>
                    <p>Konika Minoltaa...</p>
                    <p>Aaafreeenn....</p>
                    <p>Meri JERRYYY mouse.....</p>

                    <p>N the best one my dear <br><b>sweetest babuuuuuuuu...</b></p>

                    <p>At last i would say that have some time,<br>for your Mummy n Papa <br> it's there special dayy too..</p>


                    <p>So here is small try from TOM to make<br>
                     this day very special for my dear friend..<br>
                            <p class="sub-title">Once again I wishes you<br> <strong>happiest birthday to <br>my best friend ...</strong> <br /><br>
                               <p class="sub-title">n THATS ALL FOR TODAY Aartiiii...!!!<br> have a great birthdayyy today..!!</p>

                            </p>




                    </p>


                    <p><br></p>

                  </div>

                </section>



              </header>

              

            </body>
            </html>